{
  "name": "litegen-monorepo",
  "private": true,
  "description": "Convenience scripts for the LiteGen repo. The Rust proxy lives in litegen-core; JS/TS apps live under apps/ and dashboard/.",
  "scripts": {
    "landing": "npm --prefix apps/landing run dev",
    "landing:build": "npm --prefix apps/landing run build",
    "landing:start": "npm --prefix apps/landing run start",
    "landing:install": "npm --prefix apps/landing install",
    "deploy": "node deploy.js",
    "deploy:provision": "node deploy.js provision",
    "deploy:proxy": "node deploy.js proxy",
    "deploy:landing": "node deploy.js landing"
  },
  "devDependencies": {
    "node-ssh": "^13.2.1",
    "wrangler": "^4.95.0"
  }
}
